09.App/DMT.TOD.App/TOD/Pages/Menu/MainMenu.xaml

<UserControl x:Class="DMT.TOD.Pages.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="750"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <ScrollViewer HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" MinWidth="365" />
                <ColumnDefinition Width="Auto" MinWidth="1100" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  SHIFT  -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Background="DarkOrange"
                           FontSize="48"
                           Foreground="WhiteSmoke"
                           Text="กะ"
                           TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="5,0,5,5" />
        </Grid>
    </ScrollViewer>
</UserControl>
