10.Tests/Wpf.ContentPresenter.Controls/Controls/MetroUIGroupMenu.xaml

<UserControl x:Class="Wpf.ContentPresenter.Controls.MetroUIGroupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <!--
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
            <Grid Margin="5,0,5,5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="SAMPLE MANU"/>
                <ContentPresenter x:Name="GroupContainer"
                                  Grid.Row="1"
                                  Content = "{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    -->
    <Grid Margin="5,0,5,5"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="SAMPLE MANU"
                   TextAlignment="Center" />
        <ContentPresenter x:Name="GroupContainer"
                          Grid.Row="1"/>
    </Grid>
</UserControl>
