10.Tests/Wpf.ContentPresenter.Controls/Controls/MetroUIGroupMenu.xaml

<UserControl x:Class="Wpf.ContentPresenter.Controls.MetroUIGroupMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border BorderBrush="Silver" BorderThickness="1">
        <Grid Margin="5,0,5,5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Foreground="{Binding Path=GroupForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                       Background="{Binding Path=GroupBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                       Text="{Binding Path=Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                       FontSize="20"
                       TextAlignment="Center" />
            <ItemsControl x:Name="buttonItemsControl"
                          Grid.Row="1"
                          ItemsSource="{Binding Buttons}">
                <!--  ItemsPanelTemplate  -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
