09.App/DMT.Plaza.Config.App/Themes/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">
    
    <Thickness x:Key="CommonMargin">5</Thickness>
    <GridLength x:Key="PageMargin">5</GridLength>
    
    <sys:Double x:Key="InputFontSize18" PresentationOptions:Freeze="True">18</sys:Double>

    <!-- TEXT BOX STYLE  -->
    <Style x:Key="CommonTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <!-- PASSWORD BOX STYLE  -->
    <Style x:Key="CommonPwdBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!-- COMBO BOX STYLE  -->
    <Style x:Key="CommonComboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource InputFontSize18}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>