09.App/DMT.Plaza.Config.App/Themes/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">
    <!--  CONST LISTVIEW FONT SIZE  -->
    <sys:Double x:Key="ListViewFontSize18" PresentationOptions:Freeze="True">18</sys:Double>
    <sys:Double x:Key="ListViewFontSize20" PresentationOptions:Freeze="True">20</sys:Double>

    <!--  CONST LISTVIEW's ITEM COLORS  -->
    <SolidColorBrush x:Key="ListViewItemBackground1"
                     PresentationOptions:Freeze="True"
                     Color="White" />
    <SolidColorBrush x:Key="ListViewItemBackground2"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />

    <SolidColorBrush x:Key="ListViewItemSelectedForground"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ListViewItemSelectedBackground"
                     PresentationOptions:Freeze="True"
                     Color="CornflowerBlue" />

    <SolidColorBrush x:Key="ListViewItemMouseOverForground"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ListViewItemMouseOverBackground"
                     PresentationOptions:Freeze="True"
                     Color="Orange" />

    <SolidColorBrush x:Key="ListViewItemDisableForground"
                     PresentationOptions:Freeze="True"
                     Color="White" />
    <SolidColorBrush x:Key="ListViewItemDisableBackground"
                     PresentationOptions:Freeze="True"
                     Color="Silver" />

    <!--  LISTVIEW STYLES  -->
    <Style x:Key="DMTListView" TargetType="ListView">
        <Setter Property="FontSize" Value="{StaticResource ListViewFontSize18}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    </Style>

    <Style x:Key="SingleSelectListView"
           BasedOn="{StaticResource DMTListView}"
           TargetType="ListView">
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <Style x:Key="MultiSelectListView"
           BasedOn="{StaticResource DMTListView}"
           TargetType="ListView">
        <Setter Property="SelectionMode" Value="Multiple" />
    </Style>

    <Style x:Key="ExtendedSelectListView"
           BasedOn="{StaticResource DMTListView}"
           TargetType="ListView">
        <Setter Property="SelectionMode" Value="Extended" />
    </Style>

    <!--  LISTVIEW ITEM CONTAINER STYLES  -->
    <Style x:Key="DMTListViewContainerStyle" TargetType="{x:Type ListViewItem}">
        <Style.Setters>
            <!--  For auto adjust column size to fit by it's cell content  -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!--  For auto adjust column height to fit by it's cell content  -->
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

            <Setter Property="Margin" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource ListViewItemBackground1}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource ListViewItemBackground2}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ListViewItemSelectedForground}" />
                <Setter Property="Background" Value="{StaticResource ListViewItemSelectedBackground}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ListViewItemMouseOverForground}" />
                <Setter Property="Background" Value="{StaticResource ListViewItemMouseOverBackground}" />
            </Trigger>

            <!--  Not foucs but item is selected so show disable color.  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource ListViewItemDisableForground}" />
                <Setter Property="Background" Value="{StaticResource ListViewItemDisableBackground}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>