09.App/DMT.TOD.App/TOD/Windows/UserShifts/BOSWindow.xaml

<Window x:Class="DMT.TOD.Windows.UserShifts.BOSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="บันทึกเวลาเข้าทำการปฏิบัติงาน"
        Width="550"
        Height="460"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <ScrollViewer HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Background="DimGray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <Button x:Name="cmdCancel"
                            DockPanel.Dock="Left"
                            Style="{StaticResource ImageButtonStyle}">
                        <DockPanel Margin="5,0">
                            <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                                <Image Source="/DMT.TOD.App;component/Images/Button/Cancel2.png" Style="{StaticResource ImageButtonImageStyle}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="ยกเลิก" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOk"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ImageButtonStyle}">
                        <DockPanel Margin="5,0">
                            <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                                <Image Source="/DMT.TOD.App;component/Images/Button/Save2.png" Style="{StaticResource ImageButtonImageStyle}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="บันทึก" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid />
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
