09.App/DMT.Plaza.Simulator.App/Simulator/Controls/Credit/Entry/CreditAmountEntry.xaml

<UserControl x:Class="DMT.Controls.Credits.Entry.CreditAmountEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:DMT.Controls.Utils"
             d:DesignHeight="430"
             d:DesignWidth="240"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  EACH NOTE AMOUNT (TEXTBOX)  -->
        <Style x:Key="BHT1Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT1Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT1, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHT2Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT2Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT2, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHT5Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT5Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT5, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHT10Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT10Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT10, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHT20Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT20Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT20, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHT50Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT50Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT50, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHT100Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT100Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT100, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHT500Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT500Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT500, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHT1000Amount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding BHT1000Foreground}" />
            <Setter Property="Text" Value="{Binding AmountBHT1000, StringFormat=N0}" />
        </Style>
        <Style x:Key="BHTTotalAmount"
               BasedOn="{StaticResource BankNoteAmountStyle}"
               TargetType="TextBox">
            <!--
        <Setter Property="Foreground" Value="{Binding BHTTotalForeground}" />
            -->
            <Setter Property="Text" Value="{Binding BHTTotal, StringFormat=N0}" />
        </Style>

        <!--  BANK NOTE UNIT  -->
        <Style x:Key="UnitStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
            <Setter Property="Foreground" Value="{StaticResource EntryTextForeground}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  EACH BANK NOTE UNIT  -->
        <Style x:Key="ConinUnitStyle"
               BasedOn="{StaticResource UnitStyle}"
               TargetType="TextBlock">
            <Setter Property="Text" Value="บาท" />
        </Style>
        <Style x:Key="BillUnitStyle"
               BasedOn="{StaticResource UnitStyle}"
               TargetType="TextBlock">
            <Setter Property="Text" Value="บาท" />
        </Style>
        <Style x:Key="TotalUnitStyle"
               BasedOn="{StaticResource UnitStyle}"
               TargetType="TextBlock">
            <Setter Property="Text" Value="บาท" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--  1 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT1Description}" />
                    <TextBox Style="{StaticResource BHT1Amount}" />
                    <TextBlock Style="{StaticResource ConinUnitStyle}" />
                </StackPanel>
                <!--  2 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT2Description}" />
                    <TextBox Style="{StaticResource BHT2Amount}" />
                    <TextBlock Style="{StaticResource ConinUnitStyle}" />
                </StackPanel>
                <!--  5 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT5Description}" />
                    <TextBox Style="{StaticResource BHT5Amount}" />
                    <TextBlock Style="{StaticResource ConinUnitStyle}" />
                </StackPanel>
                <!--  10 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT10Description}" />
                    <TextBox Style="{StaticResource BHT10Amount}" />
                    <TextBlock Style="{StaticResource BillUnitStyle}" />
                </StackPanel>
                <!--  20 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT20Description}" />
                    <TextBox Style="{StaticResource BHT20Amount}" />
                    <TextBlock Style="{StaticResource BillUnitStyle}" />
                </StackPanel>
                <!--  50 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT50Description}" />
                    <TextBox Style="{StaticResource BHT50Amount}" />
                    <TextBlock Style="{StaticResource BillUnitStyle}" />
                </StackPanel>
                <!--  100 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT100Description}" />
                    <TextBox Style="{StaticResource BHT100Amount}" />
                    <TextBlock Style="{StaticResource BillUnitStyle}" />
                </StackPanel>
                <!--  500 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT500Description}" />
                    <TextBox Style="{StaticResource BHT500Amount}" />
                    <TextBlock Style="{StaticResource BillUnitStyle}" />
                </StackPanel>
                <!--  1000 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT1000Description}" />
                    <TextBox Style="{StaticResource BHT1000Amount}" />
                    <TextBlock Style="{StaticResource BillUnitStyle}" />
                </StackPanel>
                <!--  TOTAL BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHTTotalDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource BHTTotalAmount}" />
                    <TextBlock Style="{StaticResource TotalUnitStyle}" />
                </StackPanel>
                <!--  REMARK  -->
                <TextBlock Margin="10,2"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource EntryFontSize18}"
                           Foreground="{StaticResource EntryTextForeground}"
                           Text="หมายเหตุ"
                           TextAlignment="Left" />
                <TextBox Width="220"
                         Height="70"
                         Margin="10,2"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         IsTabStop="False"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <!--  SEPERATOR  -->
                <TextBlock Height="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
