09.App/DMT.Plaza.Simulator.App/Themes/CommonEntryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:util="clr-namespace:DMT.Controls.Utils"
                    mc:Ignorable="PresentationOptions">
    <ResourceDictionary.MergedDictionaries>
        <!-- Force Merge related resource dictionary -->
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="EntryFontSize18">18</sys:Double>

    <!--  TEXT BOX COLORS  -->
    <SolidColorBrush x:Key="EntryTextForeground"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />

    <!--  STACK PANEL STYLE  -->
    <Style x:Key="EntryStackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <!--  ENTRY HEADER CAPTION  -->
    <Style x:Key="EntryHeaderCaption" TargetType="TextBlock">
        <Setter Property="Width" Value="220" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <Setter Property="Foreground" Value="{StaticResource EntryTextForeground}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <!--  COMMON BANK NOTE DESCRIPTION  -->
    <Style x:Key="BankNoteDescriptionStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="80" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <Setter Property="Foreground" Value="{StaticResource EntryTextForeground}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,2" />
    </Style>
    <!--  EACH BANK NOTE DESCRIPTION  -->
    <Style x:Key="BHT1Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="1 บาท" />
    </Style>
    <Style x:Key="BHT2Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="2 บาท" />
    </Style>
    <Style x:Key="BHT5Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="5 บาท" />
    </Style>
    <Style x:Key="BHT10Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="10 บาท" />
    </Style>
    <Style x:Key="BHT20Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="20 บาท" />
    </Style>
    <Style x:Key="BHT50Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="50 บาท" />
    </Style>
    <Style x:Key="BHT100Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="100 บาท" />
    </Style>
    <Style x:Key="BHT500Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="500 บาท" />
    </Style>
    <Style x:Key="BHT1000Description"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="1000 บาท" />
    </Style>
    <Style x:Key="BHTTotalDescription"
           BasedOn="{StaticResource BankNoteDescriptionStyle}"
           TargetType="TextBlock">
        <Setter Property="Text" Value="ยอดรวม" />
    </Style>

    <!--  BANK NOTE AMOUNT (TEXTBOX)  -->
    <Style x:Key="BankNoteAmountStyle"
           BasedOn="{StaticResource CommonTextBox}"
           TargetType="TextBox">
        <Setter Property="Width" Value="80" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="util:FocusOptions.SelectAll" Value="True" />
        <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
        <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
        <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
        <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
    </Style>
</ResourceDictionary>