10.Tests/Wpf.ScrollViewer.Sample/MainWindow.xaml

<Window x:Class="Wpf.ScrollViewer.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="450"
        FontSize="30"
        mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
            <DockPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       LastChildFill="True"
                       VirtualizingPanel.IsVirtualizing="True"
                       VirtualizingPanel.VirtualizationMode="Recycling">
                <TextBlock DockPanel.Dock="Top"
                           Foreground="Red"
                           Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top" Text="Sample Data for test ScrollViewer Begin" />
                <TextBlock DockPanel.Dock="Top"
                           Foreground="Red"
                           Text="Sample Data for test ScrollViewer End" />
                <Grid />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
