09.App/DMT.TA.App/TA/Pages/Exchange/ManageExchangePage.xaml

<UserControl x:Class="DMT.TA.Pages.Exchange.ManageExchangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  BALANCE AREA  -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel Width="300"
                           VerticalAlignment="Stretch"
                           LastChildFill="True">
                    <Grid Background="DimGray" />
                </DockPanel>
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Border Background="DimGray"
                            BorderBrush="DimGray"
                            BorderThickness="1" />
                </StackPanel>
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdBack"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ImageButtonStyle}">
                        <DockPanel Margin="5,0">
                            <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                                <Image Source="/DMT.TA.App;component/Images/Button/Home.png" Style="{StaticResource ImageButtonImageStyle}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="กลับสู่หน้าจอหลัก" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdReturnExchange"
                            DockPanel.Dock="Left"
                            Style="{StaticResource ImageButtonStyle}">
                        <DockPanel Margin="5,0">
                            <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                                <Image Source="/DMT.TA.App;component/Images/Button/Money.png" Style="{StaticResource ImageButtonImageStyle}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="คืนเงินยืมทอน" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid />
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
