09.App/DMT.Plaza.Simulator.App/Simulator/Pages/LaneActivityPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.LaneActivityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="1"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left" Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Job No:" FontSize="18" Margin="5, 0"/>
                        <TextBox x:Name="txtJobNo" FontSize="18" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                    <Button x:Name="cmdRefresh"
                            Width="150"
                            Margin="5"
                            Click="cmdRefresh_Click"
                            Content="Refresh"
                            DockPanel.Dock="Right"
                            FontSize="18" />
                    <Grid />
                </DockPanel>
            </Border>
            <ListView x:Name="lvLanes"
                      Grid.Row="1"
                      ItemsSource="{Binding}"
                      SelectionChanged="lvLanes_SelectionChanged"
                      Style="{StaticResource SingleSelectListView}"
                      ItemContainerStyle="{StaticResource DMTListViewContainerStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="รหัสพลาซ่า">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SCWPlazaId}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="รหัสเลน">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LaneId}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="หมายเลขเลน">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LaneNo}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="ประเภทเลน">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LaneType}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110" Header="วันที่">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BeginDateString}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="90"
                                        Header="เวลา">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BeginTimeString}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="รหัสพนักงาน">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=UserId}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250" Header="ชื่อพนักงาน">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullNameTH}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250" Header="User">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Button x:Name="cmdBOJ"
                                                Width="100"
                                                Click="cmdBOJ_Click"
                                                Content="BOJ" />
                                        <Button x:Name="cmdEOJ"
                                                Width="100"
                                                Click="cmdEOJ_Click"
                                                Content="EOJ" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding HasJob}" Value="True">
                                            <Setter TargetName="cmdBOJ" Property="IsEnabled" Value="False" />
                                            <Setter TargetName="cmdEOJ" Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasJob}" Value="False">
                                            <Setter TargetName="cmdBOJ" Property="IsEnabled" Value="True" />
                                            <Setter TargetName="cmdEOJ" Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Rows" />
            <TabControl Grid.Row="3">
                <TabItem Header="Attend/Leave">
                    <ListView x:Name="lvAttendances"
                              Grid.Row="0"
                              FontSize="18"
                              ItemsSource="{Binding}"
                              SelectionMode="Single"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=LaneId}"
                                                Header="เลน" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=JobId}"
                                                Header="Job No" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=BeginDateString}"
                                                Header="วันที่เริ่ม" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=BeginTimeString}"
                                                Header="เวลาที่เริ่ม" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=EndDateString}"
                                                Header="วันที่สิ้นสุด" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=EndTimeString}"
                                                Header="เวลาที่สิ้นสุด" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                DisplayMemberBinding="{Binding Path=FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Payment">
                    <ListView x:Name="lvPayments"
                              Grid.Row="0"
                              FontSize="18"
                              ItemsSource="{Binding}"
                              SelectionMode="Single"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=LaneId}"
                                                Header="เลน" />
                                <GridViewColumn Width="100"
                                                DisplayMemberBinding="{Binding Path=JobId}"
                                                Header="Job No" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=BeginDateString}"
                                                Header="วันที่เริ่ม" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=BeginTimeString}"
                                                Header="เวลาที่เริ่ม" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=EndDateString}"
                                                Header="วันที่สิ้นสุด" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=EndTimeString}"
                                                Header="เวลาที่สิ้นสุด" />
                                <GridViewColumn Width="120"
                                                DisplayMemberBinding="{Binding Path=UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                DisplayMemberBinding="{Binding Path=FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
