09.App/DMT.Plaza.Simulator.App/Simulator/Pages/LaneActivityPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.LaneActivityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="lvLanes"
                      Grid.Row="0"
                      FontSize="18"
                      ItemsSource="{Binding}"
                      SelectionChanged="lvLanes_SelectionChanged"
                      SelectionMode="Single"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Path=LaneId}"
                                        Header="เลน" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Path=LaneType}"
                                        Header="ประเภทเลน" />
                        <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding Path=BeginDateString}"
                                        Header="วันที่" />
                        <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding Path=BeginTimeString}"
                                        Header="เวลา" />
                        <GridViewColumn Width="120"
                                        DisplayMemberBinding="{Binding Path=UserId}"
                                        Header="รหัสพนักงาน" />
                        <GridViewColumn Width="300"
                                        DisplayMemberBinding="{Binding Path=FullNameTH}"
                                        Header="ชื่อพนักงาน" />
                        <!--
                        <GridViewColumn Width="250" Header="User">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Grid Width="5" />
                                        <Button x:Name="cmdEdit"
                                                Width="100"
                                                Content="แก้ไข"
                                                CommandParameter="{Binding}" />
                                        <Grid Width="5" />
                                        <Button x:Name="cmdExchange"
                                                Width="100"
                                                Content="รับแลก"
                                                CommandParameter="{Binding}" />
                                        <Grid Width="5" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding PositionCode}" Value="QB">
                                            <Setter TargetName="cmdEdit" Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PositionCode}" Value="RB">
                                            <Setter TargetName="cmdExchange" Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PositionCode}" Value="WR">
                                            <Setter TargetName="cmdExchange" Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        -->
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Rows" />
            <TabControl Grid.Row="2">
                <TabItem Header="Attend/Leave">
                    <DockPanel LastChildFill="True">
                        <DockPanel Margin="2"
                                   DockPanel.Dock="Top"
                                   LastChildFill="True">
                            <Button x:Name="cmdRefreshAttendences"
                                    Margin="3"
                                    Click="cmdRefreshAttendences_Click"
                                    Content="Refresh"
                                    FontSize="14" />
                            <Grid />
                        </DockPanel>
                        <ListView x:Name="lvAttendances"
                                  Grid.Row="0"
                                  FontSize="18"
                                  ItemsSource="{Binding}"
                                  SelectionMode="Single"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Path=LaneId}"
                                                    Header="เลน" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Path=JobId}"
                                                    Header="เลน" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=BeginDateString}"
                                                    Header="วันที่เริ่ม" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=BeginTimeString}"
                                                    Header="เวลาที่เริ่ม" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=EndDateString}"
                                                    Header="วันที่สิ้นสุด" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=EndTimeString}"
                                                    Header="เวลาที่สิ้นสุด" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=UserId}"
                                                    Header="รหัสพนักงาน" />
                                    <GridViewColumn Width="300"
                                                    DisplayMemberBinding="{Binding Path=FullNameTH}"
                                                    Header="ชื่อพนักงาน" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Payment">
                    <DockPanel LastChildFill="True">
                        <DockPanel Margin="2"
                                   DockPanel.Dock="Top"
                                   LastChildFill="True">
                            <Button x:Name="cmdRefreshPayments"
                                    Margin="3"
                                    Click="cmdRefreshPayments_Click"
                                    Content="Refresh"
                                    FontSize="14" />
                            <Grid />
                        </DockPanel>
                        <ListView x:Name="lvPayments"
                                  Grid.Row="0"
                                  FontSize="18"
                                  ItemsSource="{Binding}"
                                  SelectionMode="Single"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Path=LaneId}"
                                                    Header="เลน" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding Path=JobId}"
                                                    Header="เลน" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=BeginDateString}"
                                                    Header="วันที่เริ่ม" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=BeginTimeString}"
                                                    Header="เวลาที่เริ่ม" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=EndDateString}"
                                                    Header="วันที่สิ้นสุด" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=EndTimeString}"
                                                    Header="เวลาที่สิ้นสุด" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Path=UserId}"
                                                    Header="รหัสพนักงาน" />
                                    <GridViewColumn Width="300"
                                                    DisplayMemberBinding="{Binding Path=FullNameTH}"
                                                    Header="ชื่อพนักงาน" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
