09.App/DMT.Plaza.Simulator.App/Simulator/Controls/BankNotes/Entry/CreditAmountEntry.xaml

<UserControl x:Class="DMT.Controls.Credits.Entry.CreditAmountEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="430"
             d:DesignWidth="240"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="CommonFontSize">16</sys:Double>
        <SolidColorBrush x:Key="TextForeground" Color="WhiteSmoke" />

        <!--  STACK PANEL  -->
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <!--  HEADER CAPTION  -->
        <Style x:Key="CaptionStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="220" />
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <!--  BANK NOTE DESCRIPTION  -->
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
        </Style>
        <!--  BANK NOTE AMOUNT (TEXTBOX)  -->
        <Style x:Key="AmountStyle"
               BasedOn="{StaticResource CommonTextBox}"
               TargetType="TextBox">
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
        <!--  BANK NOTE UNIT  -->
        <Style x:Key="UnitStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#7F323232" />
                        <GradientStop Offset="1" Color="#7FAAAAAA" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock DockPanel.Dock="Left"
                           Style="{StaticResource CaptionStyle}"
                           Text="XXX" />
            </Border>
            <!--  SEPERATOR  -->
            <TextBlock Height="5" DockPanel.Dock="Top" />
            <!--  1 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="1 บาท" />
                <TextBox Foreground="{Binding BHT1Foreground}"
                         Style="{StaticResource AmountStyle}"
                         Text="{Binding AmountBHT1, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  2 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="2 บาท" />
                <TextBox Foreground="{Binding BHT2Foreground}"
                         Style="{StaticResource AmountStyle}" Text="{Binding AmountBHT2, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  5 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="5 บาท" />
                <TextBox Foreground="{Binding BHT5Foreground}"
                         Style="{StaticResource AmountStyle}" Text="{Binding AmountBHT5, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  10 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="10 บาท" />
                <TextBox Foreground="{Binding BHT10Foreground}"
                         Style="{StaticResource AmountStyle}" Text="{Binding AmountBHT10, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  20 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="20 บาท" />
                <TextBox Foreground="{Binding BHT20Foreground}"
                         Style="{StaticResource AmountStyle}" Text="{Binding AmountBHT20, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  50 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="50 บาท" />
                <TextBox Foreground="{Binding BHT50Foreground}"
                         Style="{StaticResource AmountStyle}"
                         Text="{Binding AmountBHT50, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  100 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="100 บาท" />
                <TextBox Style="{StaticResource AmountStyle}" Text="{Binding AmountBHT100, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  500 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="500 บาท" />
                <TextBox Style="{StaticResource AmountStyle}" Text="{Binding AmountBHT500, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  1000 BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="1,000 บาท" />
                <TextBox Style="{StaticResource AmountStyle}" Text="{Binding AmountBHT1000, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  TOTAL BHT  -->
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <TextBlock Style="{StaticResource DescriptionStyle}" Text="ยอดรวม" />
                <TextBox IsEnabled="False"
                         Style="{StaticResource AmountStyle}"
                         Text="{Binding BHTTotal, StringFormat=N0}" />
                <TextBlock Style="{StaticResource UnitStyle}" Text="บาท" />
            </StackPanel>
            <!--  REMARK  -->
            <TextBlock Margin="10,2"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Top"
                       FontSize="{StaticResource CommonFontSize}"
                       Foreground="{StaticResource TextForeground}"
                       Text="หมายเหตุ"
                       TextAlignment="Left" />
            <TextBox Width="220"
                     Height="70"
                     Margin="10,2"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </ScrollViewer>
</UserControl>
