09.App/DMT.TOD.App/TOD/Pages/TollAdmin/ChangeShiftPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.ChangeShiftPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Border Background="DimGray"
                            BorderBrush="DimGray"
                            BorderThickness="1" />
                </StackPanel>
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOk"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ImageButtonStyle}">
                        <DockPanel Margin="5,0">
                            <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                                <Image Source="/DMT.TOD.App;component/Images/Button/Approved2.png" Style="{StaticResource ImageButtonImageStyle}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="ยืนยันการเปลี่ยนกะ" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdCancel"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ImageButtonStyle}">
                        <DockPanel Margin="5,0">
                            <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                                <Image Source="/DMT.TOD.App;component/Images/Button/Rejected4.png" Style="{StaticResource ImageButtonImageStyle}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="ยกเลิกการเปลี่ยนกะ" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid />
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
