09.App/DMT.TOD.App/TOD/Pages/TollAdmin/ChangeShiftPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.ChangeShiftPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Background="Silver"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <TextBlock Width="100"
                               Margin="5,0"
                               Foreground="Black"
                               Style="{StaticResource CommonLabelStyle}"
                               Text="กะถัดไปคือ"
                               TextAlignment="Right" />
                    <ComboBox x:Name="cbShifts"
                              Width="140"
                              DisplayMemberPath="ShiftNameTH"
                              SelectedValuePath="ShiftId"
                              Style="{StaticResource CommonComboBoxStyle}" />
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdOk"
                            Click="cmdOk_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ImageButtonStyle}">
                        <DockPanel Margin="5,0">
                            <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                                <Image Source="/DMT.TOD.App;component/Images/Button/Approved2.png" Style="{StaticResource ImageButtonImageStyle}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="ยืนยันการเปลี่ยนกะ" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdCancel"
                            Click="cmdCancel_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ImageButtonStyle}">
                        <DockPanel Margin="5,0">
                            <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                                <Image Source="/DMT.TOD.App;component/Images/Button/Rejected4.png" Style="{StaticResource ImageButtonImageStyle}" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="ยกเลิกการเปลี่ยนกะ" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5"
                                   Style="{StaticResource CommonLabelStyle}"
                                   Text="รายการกะที่ยังไม่ได้ทำการป้อนรายได้" />
                    </Border>
                    <Border Background="Silver"
                            BorderBrush="Silver"
                            BorderThickness="1">
                        <!--  LANE VIEW  -->
                        <ListView />
                    </Border>
                </DockPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
