09.App/DMT.TOD.App/TOD/Pages/TollAdmin/JobListPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.JobListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <SolidColorBrush x:Key="ImageButtonFG" Color="DarkOrange" />
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Border Background="DimGray"
                    BorderBrush="DimGray"
                    BorderThickness="1" />
        </StackPanel>
        <!--  BUTTONS  -->
        <DockPanel Height="60"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   DockPanel.Dock="Bottom">
            <Grid Width="5" DockPanel.Dock="Right" />
            <Button x:Name="cmdOk"
                    Click="cmdOk_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ImageButtonStyle}">
                <DockPanel Margin="5,0">
                    <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                        <Image Source="/DMT.TOD.App;component/Images/Button/Home.png" Style="{StaticResource ImageButtonImageStyle}" />
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="กลับสู่หน้าจอหลัก" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Grid Width="5" DockPanel.Dock="Right" />
            <Button x:Name="cmdCancel"
                    Click="cmdCancel_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ImageButtonStyle}">
                <DockPanel Margin="5,0">
                    <Grid Style="{StaticResource ImageButtonImageContainerStyle}">
                        <Image Source="/DMT.TOD.App;component/Images/Button/Refresh.png" Style="{StaticResource ImageButtonImageStyle}" />
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Style="{StaticResource ImageButtonTextBlockStyle}" Text="เริ่มใหม่ (Refresh)" />
                    </StackPanel>
                </DockPanel>
            </Button>
            <Grid />
        </DockPanel>
        <!--  JOB LIST AREA  -->
        <Grid />
    </DockPanel>
</UserControl>
