09.App/DMT.Plaza.Data.Management.App/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DMT.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Title="DMT Plaza Database (local) Management"
                     Width="800"
                     Height="450"
                     Icon="app.ico"
                     Loaded="Window_Loaded"
                     Unloaded="Window_Unloaded"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0"
                       IsQuickAccessToolBarMenuDropDownVisible="False"
                       IsQuickAccessToolBarVisible="False">
            <!--  Tab - Local Data Service  -->
            <Fluent:RibbonTabItem Header="Local Data Service">
                <!--  Group - Master  -->
                <Fluent:RibbonGroupBox Header="Master Data">
                    <Fluent:Button x:Name="cmdTSBManage"
                                   Width="75"
                                   Header="TSB Manage">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/DB_Save.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdUserView"
                                   Width="75"
                                   Header="User View">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/DB_Delete.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--  Group - TOD  -->
                <Fluent:RibbonGroupBox Header="Toll of Duty">
                    <Fluent:Button x:Name="cmdShiftView"
                                   Width="75"
                                   Header="Shift View">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/DB_Delete.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--  Group - TA  -->
                <Fluent:RibbonGroupBox Header="Toll Admin">
                    <Fluent:Button x:Name="cmdTSBCreditView"
                                   Width="75"
                                   Header="Notes-Coins (Initial)">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/DB_Delete.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--  Tab - System & Device  -->
            <Fluent:RibbonTabItem Header="System &amp; Device">
                <!--  Group - Local Windows Services (installed/uninstalled)  -->
                <Fluent:RibbonGroupBox Header="Services">
                    <Fluent:Button x:Name="cmdInstall"
                                   Width="75"
                                   Header="Start (Install)">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/DB_Delete.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdUninstall"
                                   Width="75"
                                   Header="Stop (Uninstall)">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/DB_Delete.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="cmdCheckWindowServiceStatus"
                                   Width="75"
                                   Header="Check Status">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/DB_Delete.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--  Group - Device (smartcard)  -->
                <Fluent:RibbonGroupBox Header="Smartcard">
                    <Fluent:Button Width="75" Header="Smartcard device">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/DB_Delete.ico" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="container" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
