06.Controls/DMT.Controls/Themes/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Thickness x:Key="CommonMargin">5</Thickness>
    <GridLength x:Key="PageMargin">5</GridLength>
    <!-- LABEL STYLE  -->
    <Style x:Key="CommonLabelStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <!-- TEXT BOX STYLE  -->
    <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <!-- PASSWORD BOX STYLE  -->
    <Style x:Key="CommonPwdBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!-- ERROR MESSAGE STYLE  -->
    <Style x:Key="CommonErrorStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <!-- COMBO BOX STYLE  -->
    <Style x:Key="CommonComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>