06.Controls/DMT.Controls/Themes/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  ==== IMAGE BUTTON STYLES ====  -->


    <!--  BASIC COLORS AND BACKGROUND  -->
    <SolidColorBrush x:Key="ImageButtonFG" Color="DarkOrange" />
    <ImageBrush x:Key="BGImage" ImageSource="/DMT.Controls;component/Images/Button/Button5.png" />
    <!--  BUTTON STYLE  -->
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="220" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                Background="{StaticResource BGImage}"
                                BorderThickness="2"
                                CornerRadius="8"
                                Opacity="0.8">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ImageButtonFG}" />
                            <Setter Property="Foreground" Value="{DynamicResource ImageButtonFG}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  BUTTON CONTENT (INTERNAL GRID) STYLE  -->
    <Style x:Key="CommonGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>
    <!--  BUTTON CONTENT (INTERNAL IMAGE) STYLE  -->
    <Style x:Key="CommonImageStyle" TargetType="Image">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>