06.Controls/DMT.Controls/Themes/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  CONST TEXTBLOCK FONT SIZE -->
    <sys:Double x:Key="TextBlockFontSize18">18</sys:Double>
    <sys:Double x:Key="TextBlockFontSize20">20</sys:Double>

    <!--  BUTTON TEXTBLOCK STYLE  -->
    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize20}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="ButtonTextMD" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize18}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- LABEL TEXTBLOCK STYLE  -->
    <Style x:Key="LabelText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize18}" />
    </Style>

    <!-- ERROR MESSAGE STYLE  -->
    <Style x:Key="ErrorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="GreenYellow" />
        <Setter Property="FontSize" Value="{StaticResource TextBlockFontSize20}" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
</ResourceDictionary>