10.Tests/CreatingTheGlassButton/Window1.xaml

<Window x:Class="CreatingTheGlassButton.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="Window1"
        Width="640"
        Height="480"
        xml:lang="en-US"
        mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="glow"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="glow"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4,4,4,4">
                <Border x:Name="border"
                        Background="#7F000000"
                        BorderBrush="#FF000000"
                        BorderThickness="1,1,1,1"
                        CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*" />
                            <RowDefinition Height="0.493*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="glow"
                                Grid.RowSpan="2"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                CornerRadius="4,4,4,4"
                                Opacity="0">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="-0.368" Y="-0.152" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#B28DBDFF" />
                                    <GradientStop Offset="1" Color="#008DBDFF" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter Grid.RowSpan="2"
                                          Width="Auto"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <Border x:Name="shine"
                                Width="Auto"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                    <GradientStop Offset="0" Color="#99FFFFFF" />
                                    <GradientStop Offset="1" Color="#33FFFFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="shine" Property="Opacity" Value="0.4" />
                    <Setter TargetName="border" Property="Background" Value="#CC000000" />
                    <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.486,0" EndPoint="0.486,0.986">
                <GradientStop Offset="0" Color="#FF000000" />
                <GradientStop Offset="1" Color="#FFD0D0D0" />
                <GradientStop Offset="0.558" Color="#FF8D8D8D" />
                <GradientStop Offset="0.76" Color="#FF8D8D8D" />
                <GradientStop Offset="0.615" Color="#FF747474" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Width="176"
                Height="34"
                Margin="31,0,0,182"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Button"
                Foreground="#FFFFFFFF"
                Template="{DynamicResource GlassButton}" />
        <Image Margin="221,89,27.001,73"
               Source="Aero_Grass.jpg"
               Stretch="Fill">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FF000000" />
                    <GradientStop Offset="1" Color="#00FFFFFF" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button Width="179"
                Height="34"
                Margin="0,0,120,158"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="My New Glass Button"
                Foreground="#FFFFFFFF"
                Template="{DynamicResource GlassButton}" />
        <Button Width="179"
                Margin="0,192,120,218"
                HorizontalAlignment="Right"
                Foreground="#FFFFFFFF"
                Template="{DynamicResource GlassButton}">
            <StackPanel Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image Width="20"
                       Height="20"
                       Source="ie.png"
                       Stretch="Fill" />
                <TextBlock Margin="5,0,50,0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="Internet Explorer"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Button>
    </Grid>
</Window>