09.App/DMT.Plaza.Simulator.App/Simulator/Windows/PaymentWindow.xaml

<Window x:Class="DMT.Simulator.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Payment"
        Width="650"
        Height="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border>
            
        </Border>
        <Border Grid.Row="2"
                Margin="1"
                BorderBrush="Silver"
                BorderThickness="1">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdOk"
                        Width="120"
                        Margin="5"
                        Click="cmdOk_Click"
                        Content="Ok"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource InlineButton}" />
                <Button x:Name="cmdCancel"
                        Width="120"
                        Margin="5"
                        Click="cmdCancel_Click"
                        Content="Cancel"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource InlineButton}" />
                <Grid />
            </DockPanel>
        </Border>
    </Grid>
</Window>
